integrator          = md
nsteps              = 5000
dt                  = 0.002
nstxout-compressed  = 100
nstlog              = 500
nstenergy           = 100
tcoupl              = V-rescale
tc-grps             = Protein Non-Protein
tau_t               = 0.1   0.1
ref_t               = 300   300
constraints         = h-bonds
constraint_algorithm = lincs
cutoff-scheme       = Verlet
nstlist             = 10
rcoulomb            = 1.0
rvdw                = 1.0
coulombtype         = PME
pme_order           = 4
fourierspacing      = 0.16
pcoupl              = no
gen_vel             = yes
gen_temp            = 300
gen_seed            = 42
